{
    "__metadata__": {
        "bot_connection_key": "4B7GN2FJ",
        "player_config": {
            "logo_path": "C:/Users/SAMUEL/Desktop/LOGOS IGREJA/adventist-symbol--black.png",
            "logo_opacity": 0.8,
            "logo_size": 150,
            "x": -16,
            "y": 218
        }
    },
    "0": {
        "file": "C:/Users/SAMUEL/Downloads/140111-774507949_small.mp4",
        "fade_enabled": true,
        "fade_in": 800,
        "fade_out": 600,
        "screens": [
            1
        ],
        "icon_path": "C:\\Users\\SAMUEL\\AppData\\Local\\Temp\\btn_0_thumbnail.jpg",
        "is_youtube": false,
        "nome_botao": null
    },
    "1": {
        "file": "C:/Users/SAMUEL/Downloads/111101-689925384.mp4",
        "fade_enabled": true,
        "fade_in": 800,
        "fade_out": 600,
        "screens": [
            1
        ],
        "icon_path": "C:\\Users\\SAMUEL\\AppData\\Local\\Temp\\btn_1_thumbnail.jpg",
        "is_youtube": false,
        "nome_botao": null
    },
    "2": {
        "file": null,
        "fade_enabled": true,
        "fade_in": 800,
        "fade_out": 600,
        "screens": [
            1
        ],
        "icon_path": null,
        "is_youtube": false,
        "nome_botao": null
    },
    "3": {
        "file": null,
        "fade_enabled": true,
        "fade_in": 800,
        "fade_out": 600,
        "screens": [
            1
        ],
        "icon_path": null,
        "is_youtube": false,
        "nome_botao": null
    },
    "4": {
        "file": null,
        "fade_enabled": true,
        "fade_in": 800,
        "fade_out": 600,
        "screens": [
            0
        ],
        "icon_path": null,
        "is_youtube": false,
        "nome_botao": null
    },
    "5": {
        "file": null,
        "fade_enabled": true,
        "fade_in": 800,
        "fade_out": 600,
        "screens": [
            1
        ],
        "icon_path": null,
        "is_youtube": false,
        "nome_botao": null
    },
    "6": {
        "file": null,
        "fade_enabled": true,
        "fade_in": 800,
        "fade_out": 600,
        "screens": [
            1
        ],
        "icon_path": null,
        "is_youtube": false,
        "nome_botao": null
    },
    "7": {
        "file": "C:\\Users\\SAMUEL/.smindeckbot/downloads\\video_botao_7.bin",
        "fade_enabled": true,
        "fade_in": 800,
        "fade_out": 600,
        "screens": [
            1
        ],
        "icon_path": null,
        "is_youtube": false,
        "nome_botao": "provai e vede"
    },
    "8": {
        "file": null,
        "fade_enabled": true,
        "fade_in": 800,
        "fade_out": 600,
        "screens": [
            1
        ],
        "icon_path": null,
        "is_youtube": false,
        "nome_botao": null
    },
    "9": {
        "file": null,
        "fade_enabled": true,
        "fade_in": 800,
        "fade_out": 600,
        "screens": [
            1
        ],
        "icon_path": null,
        "is_youtube": false,
        "nome_botao": null
    },
    "10": {
        "file": null,
        "fade_enabled": true,
        "fade_in": 800,
        "fade_out": 600,
        "screens": [
            1
        ],
        "icon_path": null,
        "is_youtube": false,
        "nome_botao": null
    },
    "11": {
        "file": null,
        "fade_enabled": true,
        "fade_in": 800,
        "fade_out": 600,
        "screens": [
            1
        ],
        "icon_path": null,
        "is_youtube": false,
        "nome_botao": null
    }
}