; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


[Setup]
AppName=Smin Deck
AppVersion=1.2
DefaultDirName={pf}\SminDeck
DefaultGroupName=Smin Deck
OutputDir=dist
OutputBaseFilename=SminDeck-Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
LanguageDetectionMethod=locale
SetupIconFile=logo-5.ico


[Languages]
Name: "ptbr"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Components]
Name: "app"; Description: "SminDeck"; Types: full compact custom; Flags: fixed

[Files]
Source: "dist\SminDeck.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: app
Source: "version.json"; DestDir: "{app}"; Flags: ignoreversion; Components: app
Source: "update_config.py"; DestDir: "{app}"; Flags: ignoreversion; Components: app

[Icons]
Name: "{group}\Smin Deck"; Filename: "{app}\SminDeck.exe"
Name: "{userdesktop}\Smin Deck"; Filename: "{app}\SminDeck.exe"

[Run]
Filename: "{app}\SminDeck.exe"; Description: "Abrir Smin Deck"; Flags: nowait postinstall skipifsilent

[Tasks]
Name: "startup"; Description: "Iniciar o Smin Deck com o Windows"; GroupDescription: "Opções adicionais:"; Flags: unchecked

